# SparkTestExample

./: pom.xml
src/main/resource/: Personal_Details.csv  person.csv
src/main/scala/com/poc/test/spark/: App.scala  DataExtractor.scala  PersonSparkMain.scala
src/test/scala/bdd/: PersonTestBDD.scala
src/test/scala/sparktest/: SparkTestWrapper.scala
src/test/scala/tdd/junit/: PersonTestJUnit.scala
src/test/test_resource/: person_test.csv
